\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine,subfigure}

\author{kkqq 20210000000000 计算机系统结构}
\title{One Glitch to Rule Them All: Fault Injection Attacks Against AMD's Secure Encrypted Virtualization}
% \subtitle{子题目}
\institute{中国科学院xxxx研究所}
\date{2022.04.07}
\usepackage{ucas}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\kaishu

% % 含字logo
\begin{frame}
    \titlepage
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.3\linewidth]{pic/ucas-logo.png} 
            \hspace{1cm}
            \includegraphics[width=0.4\linewidth]{pic/iie-logo.png}
        \end{center}
    \end{figure}
\end{frame}



% 不含字logo
% \begin{frame}
%     \titlepage
%     \begin{figure}[htpb]
%         \begin{center}
%             \includegraphics[width=0.15\linewidth]{pic/ucas-simple-logo.png}
%             \hspace{1cm}
%             \includegraphics[width=0.15\linewidth]{pic/iie-simple-logo.png}
%         \end{center}
%     \end{figure}
% \end{frame}


\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}


\input{content/Preface}
\input{content/Abstract}
\input{content/Background}
\input{content/AttackAnalysis}
\input{content/LaunchAttack}
\input{content/Summary}
\input{content/Inspiration}

\begin{frame}
    \begin{center}
        {\Huge\calligra Thanks!}
    \end{center}
\end{frame}

\end{document}