\section{Abstract}

\begin{frame}{Abstract}

    \textbf{Overall}: A glitch attack targeting at AMD-SP in AMD SEV. 
    
    \begin{itemize}
        \item Attack Dependencies
            \begin{itemize}
                \item AMD Secure Encrypted Virtualization(SEV).
                \item AMD Secure Processor (AMD-SP).
                \item AMD SEV Secure Nested Paging (SEV-SNP).
            \end{itemize}
        \item Attack Methods
            \begin{itemize}
                \item Glitch attack.
                \item Alter firmware or extract endorsement key of AMD CPU.
            \end{itemize}
        \item Result
        \begin{itemize}
            \item Decrypt a VM's memory.
            \item Execute custom payloads on the AMD-SP.
            \item Reverse-engineer the Versioned Chip Endorsement Key (VCEK) mechanism.
        \end{itemize}
        
    
\textbf{Conclusion}: SEV cannot adequately protect confidential data in cloud environments from insider attackers.
        
    \end{itemize}

\end{frame}