\section{Attack Scenario}

\subsection{Two Example of Attack Scenarios}

\begin{frame}{Two Example of Attack Scenarios}
    \textbf{Scenario 1: Debug Override}.
    
    \begin{enumerate}
        \item Alter the SEV firmware.
        \item Override policy enforcement.
        \item Decrypt VM's memory with SEV/SEV-SNP debug API. 
    \end{enumerate}
    
    \textbf{Scenario 2: Forge Attestation}.
    \begin{enumerate}
        \item Extract CPU-specific endorsement keys.
        \item Sign arbitrary SEV attestation reports.
        \item Trick a VM owner into accepting a malicious MA.
        \item Decrypt VM's memory with Offline Encryption Key(OEK) accessed by MA.
    \end{enumerate}
    
    
    \emph{First of all, attacker should gain code execution on the AMD-SP.}
\end{frame}


\subsection{Targeting the AMD-SP}

\begin{frame}{Targeting the AMD-SP}
    
    \emph{How to gain code execution on the AMD-SP?}
    \begin{enumerate}
        \item Replace the original ARK.
        \item Validate  all firmware components using  the attacker controlled key.
        \item Execute code directly after the ROM bootloader stage.
    \end{enumerate}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{pic/fig2.jpg}
        \label{fig:fig2}
    \end{figure}
\end{frame}



\subsection{Glitching the AMD-SP}

\begin{frame}{Glitching the AMD-SP}
    
    \textbf{Fault injection}:
    
    \vspace{0.15cm}
    
    Leverage a CPU-external VR via SVI2 bus to manipulate the input voltage of AMD SoCs.
    
    \vspace{0.35cm}
    
    \textbf{Benefits of targeting the AMD-SP}:
    \begin{itemize}
        \item System stability
        \item Attack effectiveness
        \item Independence from target VM
        \item Key extraction
        \item Automation of the attack
        \item Blinded glitching
    \end{itemize}
    
\end{frame}