\section{Background}

\subsection{AMD SEV}

\begin{frame}{Basic AMD SEV}

    \textbf{AMD Secure Encrypted Virtualization(SEV)\footnote{\href{https://developer.amd.com/wordpress/media/2013/12/AMD\_Memory\_Encryption\_Whitepaper\_v9-Public.pdf}{AMD Memory Encryption White Paper v9}}}. 
    \vspace{0.35cm}
    
    \begin{itemize}
        \item Introduced in 2016.
        \item Mainly for cloud environment.
        \item Protect VMs from higher-privileged entities.
        \item Use AES to encrypt VMs' memory.
        \item Memory encryption in memory controller.
    \end{itemize}

\end{frame}

\begin{frame}{AMD SEV Extensions}

    \textbf{SEV Encrypted State(SEV-ES\footnote{\href{https://www.amd.com/system/files/TechDocs/Protecting\%20VM\%20Register\%20State\%20with\%20SEV-ES.pdf}{SEV-ES White Paper 2017}})}.
    
    \vspace{0.35cm}
    
    \begin{itemize}
        \item Expand encryption to VMs' register.
        \item Use static, non-revocable ECDSA key (the CEK) to authenticate a remote AMD SoC.
    \end{itemize}

\end{frame}

\begin{frame}{AMD SEV Extensions}
    \textbf{SEV Secure Nested Paging(SEV-SNP\footnote{\href{https://www.amd.com/system/files/TechDocs/SEV-SNP-strengthening-vm-isolation-with-integrity-protection-and-more.pdf}{SEV-SNP White paper 2020}}).} 
    
    \vspace{0.35cm}
        
    \begin{itemize}
        \item \textbf{\emph{Runtime protection}}: Software-based integrity protection, Reverse Mapping(RMP).
        \item Enhanced Trusted Computing Base (TCB) versioning feature.
        \item \textbf{\emph{Remote attestation}}:attestation report signed with Versioned Chip Endorsement Key(VCEK\footnote{\href{https://kdsintf.amd.com/vcek/}{VCEK Certificate website}}). 
            \begin{itemize}
                \item VCEK is signed by AMD Root Key(ARK).
                \item VCEK is bounded to Security Version Numbers(SVNs).
            \end{itemize}
    \end{itemize}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{pic/tab1.jpg}
        \label{fig:tab1}
    \end{figure}
\end{frame}

\begin{frame}{SEV-SNP}
        \begin{figure}[h!]
        \centering
        \includegraphics[width=1\textwidth]{pic/SEV-SNP-attestation.jpg}
        \caption{SEV-SNP Attestation}
        \label{fig:tab1}
    \end{figure}
\end{frame}

\begin{frame}{AMD SEV Extensions}

    \textbf{\emph{SNP Migration}}: Migration Agents(MAs) for migrating a VM.
    
    \vspace{0.35cm}
    
    \begin{itemize}
        \item SNP\_PAGE\_SWAP\_OUT SEV-SNP API.
        \item VM Export AMD-SP API
        \item Use Offline Encryption Key (OEK) to re-encrypt exported VM's memory pages.
        \item \textbf{Only MA can decrypt the memory pages.}
    \end{itemize}

\end{frame}

\subsection{AMD-SP}

\begin{frame}{AMD-SP}

    \textbf{AMD Secure Processor (AMD-SP)}.
    \vspace{0.35cm}
    \begin{itemize}
        \item Introduced in 2013.
        \item Formerly Platform Security Processor(PSP).
        \item Use delicated SRAM to execute a firmware.
        \item Run secure closed-source AMD-signed kernel code.
        \item Provide the majority of crypto-related functionality for SoCs. 
        \item Schedule VMs.
    \end{itemize}
    
    \vspace{0.35cm}
        
    AMD-SP is the key component for the security properties of the SEV technology.
    
\end{frame}


\begin{frame}{AMD-SP Boot Procedure}

    \textbf{AMD-SP boot procedure on AMD Epyc Zen1 CPU.}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{pic/fig1.jpg}
        \label{fig:fig1}
    \end{figure}
    
\end{frame}

\subsection{Fault Injection by Voltage Glitching}

\begin{frame}{Fault Injection by Voltage Glitching}
    
    \begin{itemize}
        \item \textbf{Voltage Glitches}: short supply voltage variations.
        \vspace{0.15cm}
        \item Glitch during execution of cryptographic algorithms:
        \vspace{0.15cm}
        \begin{itemize}
            \item Might leak secret key or plaintext.
            \vspace{0.1cm}
            \item Might skip security checks, enter protected code paths, or gain code execution capacity.
        \end{itemize}
        \item How to generate voltage glitches?
        \vspace{0.15cm}
        \begin{itemize}
            \item Directly through PCB interfaces.
            \vspace{0.1cm}
            \item By crowbar circuit or communication interfaces between voltage regulator(VR) and PCB.
        \end{itemize}
    \end{itemize}

\end{frame}


\subsection{SVI2 Protocol}

\begin{frame}{SVI2 Protocol}
    
    \begin{itemize}
        \item AMD Serial voltage identification interface 2.0 (SVI2).
        \begin{itemize}
            \item clock (SVC)
            \item data (SVD)
            \item telemetry (SVT) lines
        \end{itemize}
        \item \emph{The telemetry function}(TFN) enables periodic voltage reports from the VR to the CPU.
    \end{itemize}

\end{frame}


