\section{Inspiration}

\begin{frame}{AMD SEV vs. Intel SGX}
    Two kinds of Trusted Execution Environment(TEE).
    \vspace{0.5cm}
    
    \begin{itemize}
        \item \textbf{AMD SEV}: Prevent from physical attack.
        \vspace{0.3cm}

        \item \textbf{Intel SGX}: Directly protects application data security.
    \end{itemize}
    
\end{frame}


\begin{frame}{Advantages and Inspirations}

    \textbf{Advantages and Inspirations}:
    \begin{itemize}
        \item Open source code with detailed documentation.
        \item Look for breakthroughs.
        \item Migrate and borrow from others' work.
        \item Consider the implementability of the attack.
    \end{itemize}
    
    \vspace{0.6cm}
    This paper is related to my research, but my group prefers to  attack or defense by processors' mechanism and design vulnerabilities.
\end{frame}
