\section{Launch Attack}

\begin{frame}{Glitch Attack}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{pic/fig3.jpg}
        \label{fig:fig3}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{pic/tab2.jpg}
        \label{fig:tab2}
    \end{figure}
\end{frame}


\subsection{Attack Steps}

\begin{frame}{Attack Steps}
    \begin{itemize}
        \item Payload Preparation
        \begin{itemize}
            \item Replace the ARK with our own public key.
            \item Re-sign the payload with replaced ARK.
            \item If success: Output the string “Hello World” on the SPI bus.
        \end{itemize}
        \item Attack Cycle
        \begin{itemize}
            \item Execute a five-step loop operations, until AMD-SP accepts that public key.
        \end{itemize}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.9\textwidth]{pic/fig4.jpg}
            \label{fig:tab2}
        \end{figure}
    \end{itemize}

\end{frame}

\begin{frame}{Attack Steps}
    \begin{itemize}
        \item SVI2 Bus Injection
        \begin{itemize}
            \item Solder two wires to SVI2's SVC and SVD lines.
            \item SVI2 commands inject speed: at a baudrate of 4.6 Mbit/s.
            \item Disable the telemetry reporting to avoid interference.
        \end{itemize}
        \item Voltage Drop
        \begin{itemize}
            \item \emph{Duration}: control the depth and shape of our voltage drop.
            \item \emph{Delay}: precisely control the fault time within the ARK verification window.
            \item Fault feedback: load data from the SPI flash, or not.
        \end{itemize}

    \end{itemize}

\end{frame}

\begin{frame}{Attack Steps}
    \begin{itemize}
        \item Determining the Attack Parameters
        \begin{itemize}
            \item Glitch parameters: \emph{delay} and \emph{duration}.
        \end{itemize}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.65\textwidth]{pic/tab3.jpg}
            \label{fig:tab2}
        \end{figure}    
        \item Payloads
        \begin{itemize}
            \item Dumping the ROM bootloader and extracting secrets.
            \item SEV Policy Override.
            \item AMD-SP Firmware Decryption.
        \end{itemize}
    \end{itemize}
\end{frame}



\subsection{Firmware Decryption}

\begin{frame}{Firmware Decryption}
    
    % The AMD-SP on Epyc Zen 3 CPUs uses AES to decrypt firmware components stored on the external SPI flash.
    
    \textbf{Firmware encryption:}

    \begin{itemize}
        \item \textbf{Component key(cK)} exists in encrypted components.
        \item \textbf{Intermediate Key Encryption Key(iKEK)} encrypts \textbf{cK}.
        \item \textbf{rK} encrypts \textbf{iKEK}. 
        % and  is not directly accessible.
    \end{itemize}
    
    \textbf{Firmware decryption steps:}
    
    \begin{enumerate}
        \item Load the iKEK from the SPI flash.
        \item Decrypt the iKEK using the rK.\newline
        $\rightarrow iKEK' = AES-ECB(rK, iKEK)$
        \item Decrypt the cK using the decrypted iKEK.\newline
        $\rightarrow cK' = AES-ECB(iKEK', cK)$
        \item Decrypt the component using the decrypted cK.\newline
        $\rightarrow plaintext = AES-CBC(cK', IV, data)$
    \end{enumerate}
    
\end{frame}
