\section{Preface}


\begin{frame}{About this Paper}

\textbf{Title}: \textit{\color{blue}\textit{One Glitch to Rule Them All: Fault Injection Attacks Against AMD's Secure Encrypted Virtualization}}

\vspace{0.1cm}

\textbf{Authors}: Robert Buhren, Hans Niklas Jacob, Thilo Krachenfels and Jean-Pierre Seifert.

\vspace{0.1cm}

\textbf{University/Institute}: Technische Universität Berlin(in German) and Fraunhofer SIT\footnote{SEVered Attack:\newline \url{http://news.eeworld.com.cn/manufacture/article_2018053025929.html}}.

\vspace{0.1cm}

\textbf{Published at}: ACM CCS(Conference on Computer and Communications Security). CCF A conference.

\vspace{0.1cm}

\textbf{Awards}: \textbf{\emph{Best Paper Awards}} of CCS 2021.

\vspace{0.1cm}

\textbf{Source Code}: \url{https://github.com/PSPReverse/amd-sp-glitch}

\end{frame}
