\section{Summary}

\begin{frame}{Summary}
    
    \begin{itemize}
        \item \textbf{Two attack scenarios.}
        \begin{itemize}
            \item Replace the original ARK.
            \item Validate all firmware components using attacker controlled key.
        \end{itemize}
        
        \item \textbf{Implications for the SEV Ecosystem}
        \begin{itemize}
            \item Debug override needs physical access to the system running the targeted VM.
            \item In forge attestation scenario, a valid signature is not sufficient to prove the report originates from an authentic AMD system.
        \end{itemize}
        
        \item \textbf{Potential Mitigations}
        \begin{itemize}
            \item Prevent the adversary from achieving code execution.
            \item Prevent key extraction.
        \end{itemize}
    \end{itemize}
    
     \textbf{Highlight SEV's insufficient protection against physical attacks in cloud environment.}
\end{frame}